/** @format */

let a = parseInt(prompt('Введите число a:'));
let b = parseInt(prompt('Введите число b:'));

if (a === b) {
  alert(`Числа ${a} и ${b} равны и делятся друг на друга без остатка`);
} else {
  if (a % b === 0) {
    alert(`Число ${a} делится на число ${b} без остатка`);
  } else {
    alert(`Число ${a} НЕ делится на число ${b} без остатка`);
  }

  if (b % a === 0) {
    alert(`Число ${b} делится на число ${a} без остатка`);
  } else {
    alert(`Число ${b} НЕ делится на число ${a} без остатка`);
  }
}
